{
  "name": "portsferry",
  "version": "1.0.0",
  "private": true,
  "description": "Ports Ferry Narrative GIS — Netlify Function dependencies",
  "scripts": {
    "gis:basins": "node scripts/build-river-basins.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "googleapis": "^144.0.0"
  },
  "devDependencies": {
    "@netlify/functions": "^6.0.0"
  }
}
